NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://italofelipe:3672120Felipe*@cluster0-3kwlg.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xkdjBPfwFv8hqNkz0L7AzlJ9rhPhoeIF
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 5000000

JWT_SECRET=UM_SECRET_QUALQUER
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e1c013ed30d7ee
SMTP_PASSWORD=1d0514decda987
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=ItaloFelipe