NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://italofelipe:3672120Felipe*@cluster0-3kwlg.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xkdjBPfwFv8hqNkz0L7AzlJ9rhPhoeIF
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 5000000